// Shopify COD Order Creator
import express from "express";
import fetch from "node-fetch";
import bodyParser from "body-parser";

const app = express();
app.use(bodyParser.json());

// === Replace these with your own store details ===
const SHOPIFY_STORE = "t1akyv-ss.myshopify.com";
const ACCESS_TOKEN = "YOUR_ACCESS_TOKEN"; // replace with your token
// ================================================

// Create COD Order
app.post("/create-order", async (req, res) => {
  try {
    const { name, phone, email, address, city, state, pincode } = req.body;

    // Build the order data
    const orderData = {
      order: {
        line_items: [
          {
            title: "Custom COD Order",
            price: "0.00", // You can update this later dynamically
            quantity: 1,
          },
        ],
        customer: {
          first_name: name,
          email: email,
          phone: phone,
        },
        billing_address: {
          address1: address,
          city: city,
          province: state,
          zip: pincode,
          country: "India",
        },
        shipping_address: {
          address1: address,
          city: city,
          province: state,
          zip: pincode,
          country: "India",
        },
        financial_status: "pending", // For COD
        tags: "COD App Order",
      },
    };

    // Send to Shopify
    const response = await fetch(`https://${SHOPIFY_STORE}/admin/api/2024-10/orders.json`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-Shopify-Access-Token": ACCESS_TOKEN,
      },
      body: JSON.stringify(orderData),
    });

    const data = await response.json();
    if (data.order) {
      res.json({ success: true, order_id: data.order.id });
    } else {
      res.status(400).json({ success: false, message: data.errors || "Unknown error" });
    }
  } catch (err) {
    console.error(err);
    res.status(500).json({ success: false, error: err.message });
  }
});

app.get("/", (req, res) => res.send("Shopify COD Order API is running ✅"));

app.listen(3000, () => console.log("Server running on port 3000"));